{
   "action": {
      "default_popup": "popup.html",
      "default_title": "Autolingo"
   },
   "background": {
      "service_worker": "background.js",
      "type": "module"
   },
   "content_scripts": [ {
      "all_frames": true,
      "js": [ "content_scripts/init.js" ],
      "matches": [ "*://*.duolingo.com/*" ]
   } ],
   "content_security_policy": {
      "extension_pages": "script-src 'self';"
   },
   "description": "Automatically completes Duolingo lessons so you don't have to!",
   "host_permissions": [],
   "icons": {
      "128": "images/icon-128.png",
      "16": "images/icon-16.png",
      "256": "images/icon-256.png",
      "32": "images/icon-32.png",
      "48": "images/icon-48.png",
      "60": "images/icon-60.png"
   },
   "manifest_version": 3,
   "name": "Autolingo",
   "permissions": [ "tabs", "storage" ],
   "version": "2026.04.01.3",
   "web_accessible_resources": [ {
      "matches": [ "*://*.duolingo.com/*" ],
      "resources": [ "content_scripts/injected.js", "content_scripts/DuolingoChallenge.js", "content_scripts/DuolingoSkill.js", "content_scripts/ReactUtils.js", "content_scripts/main.css", "images/diamond-league.png", "images/legendary.svg" ]
   } ]
}
